# ToyProject

StaffManagement/: StaffManagement.sln
StaffManagement/StaffManagement/: StaffManagement.csproj  Startup.cs  appsettings.json  gulpfile.js
StaffManagement/StaffManagement/Controllers/: DepartmentController.cs  HomeController.cs  StaffController.cs
StaffManagement/StaffManagement/MappingProfiles/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs
StaffManagement/StaffManagement/Migrations/: 20210528085617_new.Designer.cs  20210528085617_new.cs  StaffManagementDbContextModelSnapshot.cs
StaffManagement/StaffManagement/ModelDTOs/: DepartmentDTO.cs
StaffManagement/StaffManagement/Models/: Department.cs  Employee.cs  ErrorViewModel.cs  StaffManagementDbContext.cs
StaffManagement/StaffManagement/Properties/: launchSettings.json
StaffManagement/StaffManagement/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
StaffManagement/StaffManagement/Services/: DepartmentService.cs  EmployeeService.cs
StaffManagement/StaffManagement/ViewModels/: EmployeeViewModel.cs  IndexViewModel.cs
StaffManagement/StaffManagement/Views/Department/: Index.cshtml
StaffManagement/StaffManagement/Views/Home/: Privacy.cshtml
StaffManagement/StaffManagement/Views/Shared/: _Layout.cshtml
StaffManagement/StaffManagement/Views/Staff/: Index.cshtml
StaffManagement/StaffManagement/wwwroot/js/: site.js
StaffManagement/StaffManagement/wwwroot/scripts/: app.js.map
StaffManagement/StaffManagementTest/: StaffManagementTest.csproj
StaffManagement/StaffManagementTest/ControllerUnitTests/: DepartmentControllerUnitTest.cs  (+1 more)
StaffManagement/TestStaffManagement/: UnitTest1.cs
(+5 files in other folders)
